# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: fxgvcv
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: sarc
# "service" is the name of this project. This will also be added to your AWS resource names.
service: sarc

custom:
  wsgi:
    app: src.app.app

provider:
  name: aws
  role: arn:aws:iam::023177117893:role/LabRole
  runtime: python3.11
  vpc:
    securityGroupIds:
      - sg-01ed9a6fa4d11c1e6
    subnetIds:
      - subnet-0bc672736497a8adf
      - subnet-0d5b94cb55e4fb494

package:
  exclude:
    - tests/**
    - '**/__pycache__/**'
    - node_modules/**
    - instance/**
    - terraform/**

functions:
  api:
    handler: wsgi_handler.handler
    events:
      - http:
          path: /
          method: ANY
      - http:
          path: /{proxy+}
          method: ANY

plugins:
  - serverless-wsgi
  - serverless-python-requirements